import java.util.Scanner;
class hotelSystem{
    static Scanner str = new Scanner(System.in);
    static Scanner num = new Scanner(System.in);

    static int roomNum[] = new int[20];
    static String[] fullName = new String[20];
    static String[] contact = new String[20];
    static int age[] = new int[20];
    
    public static void start(){

        String choose;
        System.out.println();
        System.out.println("\t\t\t--------------------------------------");
        System.out.println("\t\t\t|            [1] CHECK IN            |");
        System.out.println("\t\t\t|                                    |");
        System.out.println("\t\t\t|            [2] CHECK ROOM          |");
        System.out.println("\t\t\t|                                    |");
        System.out.println("\t\t\t|            [3] EXIT                |");
        System.out.println("\t\t\t--------------------------------------");
        System.out.println();
        System.out.print("\tChoose: ");
        choose = str.nextLine();

        if (choose.equals("1") || choose.equals("2") || choose.equals("3")) {
            if (choose.equals("1")) {
                checkIn();
            }
            if (choose.equals("2")) {
                checkRoom();
            }
            if (choose.equals("3")) {
                System.exit(0);
                System.out.println("Thank you for visiting my Hotel");
            }
        }
        else{
            start();
        }
    }
    public static void checkIn(){
        int room = 0;
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\t|                            M Y    H O T E L                         |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println();
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\t| [1]Room 1     [2]Room 2     [3]Room 3     [4]Room 4     [5]Room 5   |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [6]Room 6     [7]Room 7     [8]Room 8     [9]Room 9     [10]Room 10 |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [11]Room 11   [12]Room 12   [13]Room 13   [14]Room 14   [15]Room 15 |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [16]Room 16   [17]Room 17   [18]Room 18   [19]Room 19   [20]Room 20 |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.print("\n\n\tChoose room: ");
        room = num.nextInt();
        
        if (room >= 1 && room <= 20) {
          if (roomNum[room-1] == 1){
            System.out.println("This Date Is Already Booked\nPlease Choose again");
            checkIn();
          }    
                  
          else {
            roomNum[room - 1] = 1;
            info((room-1), 0);
          }
        }
        else{
          System.out.println("\nError!\n");
          checkIn();
        }

    }
    public static void checkRoom(){
      int room = 0;
      System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\t|                            C H E C K   R O O M                         |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println();
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.println("\t| [1]Room 1     [2]Room 2     [3]Room 3     [4]Room 4     [5]Room 5   |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [6]Room 6     [7]Room 7     [8]Room 8     [9]Room 9     [10]Room 10 |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [11]Room 11   [12]Room 12   [13]Room 13   [14]Room 14   [15]Room 15 |");
        System.out.println("\t|                                                                     |");
        System.out.println("\t| [16]Room 16   [17]Room 17   [18]Room 18   [19]Room 19   [20]Room 20 |");
        System.out.println("\t-----------------------------------------------------------------------");
        System.out.print("\n\n\tChoose room: ");
        room = num.nextInt(); 
        
        if (!(roomNum[room - 1] == 0)){
          System.out.println("Status: Booked");
          info((room-1),1);
        }
        else {
          System.out.println("Status: Available");
        }    
        again();
    }
    
    public static void info(int id, int checker){
        if (checker == 0) {
        System.out.println("\n\n\t\t\t\t     Fill Up Below:\n");
        System.out.print("\tFull Name:\t\t\t");
        fullName[id]=str.nextLine();
        System.out.print("\tAge:\t\t\t\t");
        age[id]=num.nextInt();
        System.out.print("\tContact Number:\t\t\t");
        contact[id]=str.nextLine();
        }
        else {
          System.out.println("\n\n\t\t\t\t     Room Owner\n");
          System.out.print("\tFull Name:\t\t\t"+fullName[id]+"\n");
          System.out.print("\tAge:\t\t\t"+age[id]+"\n");
          System.out.print("\tContact:\t\t\t"+contact[id]+"\n");
        }
        System.out.println("\nThank you!\nPlease go to your room now!\n");
        again();
    }
    public static void again(){
        Scanner in = new Scanner(System.in);
        System.out.println("\t\t\tYou Want to try again ?");
        System.out.println("\t\t\t    -------------");
        System.out.println("\t\t\t    | [1] Y E S |");
        System.out.println("\t\t\t    | [2] N O   |");
        System.out.println("\t\t\t    -------------");
        int again = in.nextInt();
        if (again == 1) {
            start();
        }
        else if (again==2) {
            System.out.println("\t\tThank you for visiting our hotel!");
        }
        else{
            System.out.println("\t\tSomething you input wrong!");
            again();
        }

    }
    public static void main(String[] args) {
        start();
    }
}
